[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr  2 23:53:24 2025
[*]
[dumpfile] "/home/jwilcox/repo/j63/build/j63_nvc/tb_uart_rx.fst"
[dumpfile_mtime] "Wed Apr  2 23:52:18 2025"
[dumpfile_size] 1949
[savefile] "/home/jwilcox/repo/j63/hw/serial/tb_uart_rx.gtkw"
[timestart] 0
[size] 1920 1013
[pos] -1 -1
*-35.498283 43525000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_uart_rx.
[sst_width] 347
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 674
@28
tb_uart_rx.clk
tb_uart_rx.rst
tb_uart_rx.uart
@22
tb_uart_rx.stored_data[7:0]
@28
tb_uart_rx.stored_data_valid
@23
tb_uart_rx.data[7:0]
@28
tb_uart_rx.data_valid
@200
-
@28
tb_uart_rx.u_uart_rx.state
tb_uart_rx.u_uart_rx.bit_index[2:0]
tb_uart_rx.u_uart_rx.ready
tb_uart_rx.data_error
[pattern_trace] 1
[pattern_trace] 0
