#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "j63_toplevel"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.0"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:47 JANUARY 11,2025"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to clock_50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50_i
set_location_assignment PIN_AG14 -to clock2_50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock2_50_i
set_location_assignment PIN_AG15 -to clock3_50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock3_50_i

#============================================================
# Sma
#============================================================
set_location_assignment PIN_AH14 -to sma_clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sma_clk_i
set_location_assignment PIN_AE23 -to sma_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sma_clk_o

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to ledr_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[0]
set_location_assignment PIN_F19 -to ledr_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[1]
set_location_assignment PIN_E19 -to ledr_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[2]
set_location_assignment PIN_F21 -to ledr_o[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[3]
set_location_assignment PIN_F18 -to ledr_o[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[4]
set_location_assignment PIN_E18 -to ledr_o[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[5]
set_location_assignment PIN_J19 -to ledr_o[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[6]
set_location_assignment PIN_H19 -to ledr_o[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[7]
set_location_assignment PIN_J17 -to ledr_o[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[8]
set_location_assignment PIN_G17 -to ledr_o[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[9]
set_location_assignment PIN_J15 -to ledr_o[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[10]
set_location_assignment PIN_H16 -to ledr_o[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[11]
set_location_assignment PIN_J16 -to ledr_o[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[12]
set_location_assignment PIN_H17 -to ledr_o[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[13]
set_location_assignment PIN_F15 -to ledr_o[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[14]
set_location_assignment PIN_G15 -to ledr_o[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[15]
set_location_assignment PIN_G16 -to ledr_o[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[16]
set_location_assignment PIN_H15 -to ledr_o[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr_o[17]
set_location_assignment PIN_E21 -to ledg_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[0]
set_location_assignment PIN_E22 -to ledg_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[1]
set_location_assignment PIN_E25 -to ledg_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[2]
set_location_assignment PIN_E24 -to ledg_o[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[3]
set_location_assignment PIN_H21 -to ledg_o[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[4]
set_location_assignment PIN_G20 -to ledg_o[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[5]
set_location_assignment PIN_G22 -to ledg_o[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[6]
set_location_assignment PIN_G21 -to ledg_o[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[7]
set_location_assignment PIN_F17 -to ledg_o[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg_o[8]

#============================================================
# KEY_I
#============================================================
set_location_assignment PIN_M23 -to key_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_i[0]
set_location_assignment PIN_M21 -to key_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_i[1]
set_location_assignment PIN_N21 -to key_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_i[2]
set_location_assignment PIN_R24 -to key_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_i[3]

#============================================================
# EX_IO
#============================================================
set_location_assignment PIN_J10 -to ex_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[0]
set_location_assignment PIN_J14 -to ex_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[1]
set_location_assignment PIN_H13 -to ex_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[2]
set_location_assignment PIN_H14 -to ex_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[3]
set_location_assignment PIN_F14 -to ex_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[4]
set_location_assignment PIN_E10 -to ex_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[5]
set_location_assignment PIN_D9 -to ex_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ex_io[6]

#============================================================
# SW_I
#============================================================
set_location_assignment PIN_AB28 -to sw_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[0]
set_location_assignment PIN_AC28 -to sw_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[1]
set_location_assignment PIN_AC27 -to sw_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[2]
set_location_assignment PIN_AD27 -to sw_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[3]
set_location_assignment PIN_AB27 -to sw_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[4]
set_location_assignment PIN_AC26 -to sw_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[5]
set_location_assignment PIN_AD26 -to sw_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[6]
set_location_assignment PIN_AB26 -to sw_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[7]
set_location_assignment PIN_AC25 -to sw_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[8]
set_location_assignment PIN_AB25 -to sw_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[9]
set_location_assignment PIN_AC24 -to sw_i[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[10]
set_location_assignment PIN_AB24 -to sw_i[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[11]
set_location_assignment PIN_AB23 -to sw_i[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[12]
set_location_assignment PIN_AA24 -to sw_i[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[13]
set_location_assignment PIN_AA23 -to sw_i[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[14]
set_location_assignment PIN_AA22 -to sw_i[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[15]
set_location_assignment PIN_Y24 -to sw_i[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[16]
set_location_assignment PIN_Y23 -to sw_i[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[17]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to hex0_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_o[0]
set_location_assignment PIN_F22 -to hex0_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_o[1]
set_location_assignment PIN_E17 -to hex0_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_o[2]
set_location_assignment PIN_L26 -to hex0_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_o[3]
set_location_assignment PIN_L25 -to hex0_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_o[4]
set_location_assignment PIN_J22 -to hex0_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_o[5]
set_location_assignment PIN_H22 -to hex0_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_o[6]
set_location_assignment PIN_M24 -to hex1_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[0]
set_location_assignment PIN_Y22 -to hex1_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[1]
set_location_assignment PIN_W21 -to hex1_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[2]
set_location_assignment PIN_W22 -to hex1_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[3]
set_location_assignment PIN_W25 -to hex1_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[4]
set_location_assignment PIN_U23 -to hex1_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[5]
set_location_assignment PIN_U24 -to hex1_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_o[6]
set_location_assignment PIN_AA25 -to hex2_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[0]
set_location_assignment PIN_AA26 -to hex2_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[1]
set_location_assignment PIN_Y25 -to hex2_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[2]
set_location_assignment PIN_W26 -to hex2_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[3]
set_location_assignment PIN_Y26 -to hex2_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[4]
set_location_assignment PIN_W27 -to hex2_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[5]
set_location_assignment PIN_W28 -to hex2_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_o[6]
set_location_assignment PIN_V21 -to hex3_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[0]
set_location_assignment PIN_U21 -to hex3_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[1]
set_location_assignment PIN_AB20 -to hex3_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[2]
set_location_assignment PIN_AA21 -to hex3_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[3]
set_location_assignment PIN_AD24 -to hex3_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[4]
set_location_assignment PIN_AF23 -to hex3_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[5]
set_location_assignment PIN_Y19 -to hex3_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_o[6]
set_location_assignment PIN_AB19 -to hex4_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[0]
set_location_assignment PIN_AA19 -to hex4_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[1]
set_location_assignment PIN_AG21 -to hex4_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[2]
set_location_assignment PIN_AH21 -to hex4_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[3]
set_location_assignment PIN_AE19 -to hex4_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[4]
set_location_assignment PIN_AF19 -to hex4_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[5]
set_location_assignment PIN_AE18 -to hex4_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_o[6]
set_location_assignment PIN_AD18 -to hex5_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[0]
set_location_assignment PIN_AC18 -to hex5_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[1]
set_location_assignment PIN_AB18 -to hex5_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[2]
set_location_assignment PIN_AH19 -to hex5_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[3]
set_location_assignment PIN_AG19 -to hex5_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[4]
set_location_assignment PIN_AF18 -to hex5_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[5]
set_location_assignment PIN_AH18 -to hex5_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_o[6]
set_location_assignment PIN_AA17 -to hex6_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[0]
set_location_assignment PIN_AB16 -to hex6_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[1]
set_location_assignment PIN_AA16 -to hex6_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[2]
set_location_assignment PIN_AB17 -to hex6_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[3]
set_location_assignment PIN_AB15 -to hex6_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[4]
set_location_assignment PIN_AA15 -to hex6_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[5]
set_location_assignment PIN_AC17 -to hex6_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_o[6]
set_location_assignment PIN_AD17 -to hex7_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[0]
set_location_assignment PIN_AE17 -to hex7_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[1]
set_location_assignment PIN_AG17 -to hex7_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[2]
set_location_assignment PIN_AH17 -to hex7_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[3]
set_location_assignment PIN_AF17 -to hex7_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[4]
set_location_assignment PIN_AG18 -to hex7_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[5]
set_location_assignment PIN_AA14 -to hex7_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_o[6]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to lcd_data_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[0]
set_location_assignment PIN_L1 -to lcd_data_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[1]
set_location_assignment PIN_L2 -to lcd_data_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[2]
set_location_assignment PIN_K7 -to lcd_data_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[3]
set_location_assignment PIN_K1 -to lcd_data_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[4]
set_location_assignment PIN_K2 -to lcd_data_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[5]
set_location_assignment PIN_M3 -to lcd_data_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[6]
set_location_assignment PIN_M5 -to lcd_data_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data_io[7]
set_location_assignment PIN_L6 -to lcd_blon_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_blon_o
set_location_assignment PIN_M1 -to lcd_rw_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw_o
set_location_assignment PIN_L4 -to lcd_en_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_en_o
set_location_assignment PIN_M2 -to lcd_rs_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs_o
set_location_assignment PIN_L5 -to lcd_on_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_on_o

#============================================================
# RS232
#============================================================
set_location_assignment PIN_G9 -to uart_txd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o
set_location_assignment PIN_G12 -to uart_rxd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_location_assignment PIN_G14 -to uart_rts_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rts_o
set_location_assignment PIN_J13 -to uart_cts_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_cts_i

#============================================================
# PS2 for Keyboard and Mouse
#============================================================
set_location_assignment PIN_G6 -to ps2_clk_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_io
set_location_assignment PIN_H5 -to ps2_dat_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_dat_io
set_location_assignment PIN_G5 -to ps2_clk2_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk2_io
set_location_assignment PIN_F5 -to ps2_dat2_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_dat2_io

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to sd_cmd_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd_io
set_location_assignment PIN_AE13 -to sd_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk_o
set_location_assignment PIN_AF14 -to sd_wp_ni
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_wp_ni
set_location_assignment PIN_AE14 -to sd_dat_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat_io[0]
set_location_assignment PIN_AF13 -to sd_dat_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat_io[1]
set_location_assignment PIN_AB14 -to sd_dat_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat_io[2]
set_location_assignment PIN_AC14 -to sd_dat_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat_io[3]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_G13 -to vga_hs_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs_o
set_location_assignment PIN_C13 -to vga_vs_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs_o
set_location_assignment PIN_C10 -to vga_sync_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_no
set_location_assignment PIN_A12 -to vga_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk_o
set_location_assignment PIN_F11 -to vga_blank_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_no
set_location_assignment PIN_E12 -to vga_r_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[0]
set_location_assignment PIN_E11 -to vga_r_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[1]
set_location_assignment PIN_D10 -to vga_r_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[2]
set_location_assignment PIN_F12 -to vga_r_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[3]
set_location_assignment PIN_G10 -to vga_r_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[4]
set_location_assignment PIN_J12 -to vga_r_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[5]
set_location_assignment PIN_H8 -to vga_r_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[6]
set_location_assignment PIN_H10 -to vga_r_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r_o[7]
set_location_assignment PIN_G8 -to vga_g_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[0]
set_location_assignment PIN_G11 -to vga_g_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[1]
set_location_assignment PIN_F8 -to vga_g_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[2]
set_location_assignment PIN_H12 -to vga_g_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[3]
set_location_assignment PIN_C8 -to vga_g_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[4]
set_location_assignment PIN_B8 -to vga_g_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[5]
set_location_assignment PIN_F10 -to vga_g_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[6]
set_location_assignment PIN_C9 -to vga_g_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g_o[7]
set_location_assignment PIN_B10 -to vga_b_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[0]
set_location_assignment PIN_A10 -to vga_b_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[1]
set_location_assignment PIN_C11 -to vga_b_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[2]
set_location_assignment PIN_B11 -to vga_b_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[3]
set_location_assignment PIN_A11 -to vga_b_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[4]
set_location_assignment PIN_C12 -to vga_b_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[5]
set_location_assignment PIN_D11 -to vga_b_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[6]
set_location_assignment PIN_D12 -to vga_b_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b_o[7]

#============================================================
# Audio
#============================================================
set_location_assignment PIN_C2 -to aud_adclrck_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_adclrck_io
set_location_assignment PIN_D2 -to aud_adcdat_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_adcdat_i
set_location_assignment PIN_E3 -to aud_daclrck_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_daclrck_io
set_location_assignment PIN_D1 -to aud_dacdat_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_dacdat_o
set_location_assignment PIN_E1 -to aud_xck_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_xck_o
set_location_assignment PIN_F2 -to aud_bclk_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_bclk_io

#============================================================
# I2C for EEPROM
#============================================================
set_location_assignment PIN_D14 -to eep_i2c_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eep_i2c_sclk_o
set_location_assignment PIN_E14 -to eep_i2c_sdat_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eep_i2c_sdat_io

#============================================================
# I2C for Audio Tv-Decoder 
#============================================================
set_location_assignment PIN_B7 -to i2c_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sclk_o
set_location_assignment PIN_A8 -to i2c_sdat_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sdat_io

#============================================================
# Ethernet 0
#============================================================
set_location_assignment PIN_A14 -to enetclk_25_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enetclk_25_i
set_location_assignment PIN_C18 -to enet0_tx_data_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_data_o[0]
set_location_assignment PIN_C16 -to enet0_rx_data_i[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_data_i[0]
set_location_assignment PIN_D19 -to enet0_tx_data_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_data_o[1]
set_location_assignment PIN_D16 -to enet0_rx_data_i[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_data_i[1]
set_location_assignment PIN_A19 -to enet0_tx_data_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_data_o[2]
set_location_assignment PIN_D17 -to enet0_rx_data_i[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_data_i[2]
set_location_assignment PIN_B19 -to enet0_tx_data_o[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_data_o[3]
set_location_assignment PIN_C15 -to enet0_rx_data_i[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_data_i[3]
set_location_assignment PIN_A17 -to enet0_gtx_clk_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_gtx_clk_o
set_location_assignment PIN_A18 -to enet0_tx_en_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_en_o
set_location_assignment PIN_B18 -to enet0_tx_er_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_er_o
set_location_assignment PIN_A21 -to enet0_int_ni
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_int_ni
set_location_assignment PIN_C19 -to enet0_rst_no
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rst_no
set_location_assignment PIN_C17 -to enet0_rx_dv_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_dv_i
set_location_assignment PIN_D18 -to enet0_rx_er_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_er_i
set_location_assignment PIN_D15 -to enet0_rx_crs_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_crs_i
set_location_assignment PIN_E15 -to enet0_rx_col_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_col_i
set_location_assignment PIN_A15 -to enet0_rx_clk_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_rx_clk_i
set_location_assignment PIN_B17 -to enet0_tx_clk_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_tx_clk_i
set_location_assignment PIN_C20 -to enet0_mdc_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_mdc_o
set_location_assignment PIN_B21 -to enet0_mdio_io
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet0_mdio_io
set_location_assignment PIN_C14 -to enet0_link100i_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet0_link100i_i

#============================================================
# Ethernet 1
#============================================================
set_location_assignment PIN_C25 -to enet1_tx_data_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_data_o[0]
set_location_assignment PIN_B23 -to enet1_rx_data_i[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_data_i[0]
set_location_assignment PIN_A26 -to enet1_tx_data_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_data_o[1]
set_location_assignment PIN_C21 -to enet1_rx_data_i[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_data_i[1]
set_location_assignment PIN_B26 -to enet1_tx_data_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_data_o[2]
set_location_assignment PIN_A23 -to enet1_rx_data_i[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_data_i[2]
set_location_assignment PIN_C26 -to enet1_tx_data_o[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_data_o[3]
set_location_assignment PIN_D21 -to enet1_rx_data_i[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_data_i[3]
set_location_assignment PIN_C23 -to enet1_gtx_clk_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_gtx_clk_o
set_location_assignment PIN_B25 -to enet1_tx_en_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_en_o
set_location_assignment PIN_A25 -to enet1_tx_er_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_er_o
set_location_assignment PIN_D24 -to enet1_int_ni
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_int_ni
set_location_assignment PIN_D22 -to enet1_rst_no
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rst_no
set_location_assignment PIN_A22 -to enet1_rx_dv_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_dv_i
set_location_assignment PIN_C24 -to enet1_rx_er_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_er_i
set_location_assignment PIN_D20 -to enet1_rx_crs_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_crs_i
set_location_assignment PIN_B22 -to enet1_rx_col_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_col_i
set_location_assignment PIN_B15 -to enet1_rx_clk_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_rx_clk_i
set_location_assignment PIN_C22 -to enet1_tx_clk_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_tx_clk_i
set_location_assignment PIN_D23 -to enet1_mdc_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_mdc_o
set_location_assignment PIN_D25 -to enet1_mdio_io
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet1_mdio_io
set_location_assignment PIN_D13 -to enet1_link100_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet1_link100_i

#============================================================
# TV Decoder
#============================================================
set_location_assignment PIN_E5 -to td_hs_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_hs_i
set_location_assignment PIN_E4 -to td_vs_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_vs_i
set_location_assignment PIN_B14 -to td_clk27_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_clk27_i
set_location_assignment PIN_G7 -to td_reset_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_reset_no
set_location_assignment PIN_E8 -to td_data_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[0]
set_location_assignment PIN_A7 -to td_data_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[1]
set_location_assignment PIN_D8 -to td_data_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[2]
set_location_assignment PIN_C7 -to td_data_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[3]
set_location_assignment PIN_D7 -to td_data_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[4]
set_location_assignment PIN_D6 -to td_data_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[5]
set_location_assignment PIN_E7 -to td_data_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[6]
set_location_assignment PIN_F7 -to td_data_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to td_data_i[7]

#============================================================
# USB 2.0 OTG (Cypress CY7C67200)
#============================================================
set_location_assignment PIN_J6 -to otg_data_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[0]
set_location_assignment PIN_K4 -to otg_data_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[1]
set_location_assignment PIN_J5 -to otg_data_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[2]
set_location_assignment PIN_K3 -to otg_data_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[3]
set_location_assignment PIN_J4 -to otg_data_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[4]
set_location_assignment PIN_J3 -to otg_data_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[5]
set_location_assignment PIN_J7 -to otg_data_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[6]
set_location_assignment PIN_H6 -to otg_data_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[7]
set_location_assignment PIN_H3 -to otg_data_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[8]
set_location_assignment PIN_H4 -to otg_data_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[9]
set_location_assignment PIN_G1 -to otg_data_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[10]
set_location_assignment PIN_G2 -to otg_data_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[11]
set_location_assignment PIN_G3 -to otg_data_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[12]
set_location_assignment PIN_F1 -to otg_data_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[13]
set_location_assignment PIN_F3 -to otg_data_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[14]
set_location_assignment PIN_G4 -to otg_data_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_data_io[15]
set_location_assignment PIN_H7 -to otg_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_addr_o[0]
set_location_assignment PIN_C3 -to otg_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_addr_o[1]
set_location_assignment PIN_D5 -to otg_int_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_int_i
set_location_assignment PIN_C5 -to otg_rst_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_rst_no
set_location_assignment PIN_A3 -to otg_cs_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_cs_no
set_location_assignment PIN_B3 -to otg_rd_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_rd_no
set_location_assignment PIN_A4 -to otg_we_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otg_we_no

#============================================================
# IR Receiver
#============================================================
set_location_assignment PIN_Y15 -to irda_rxd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to irda_rxd_i

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to dram_ba_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_o[0]
set_location_assignment PIN_R4 -to dram_ba_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba_o[1]
set_location_assignment PIN_U2 -to dram_dqm_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm_io[0]
set_location_assignment PIN_W4 -to dram_dqm_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm_io[1]
set_location_assignment PIN_K8 -to dram_dqm_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm_io[2]
set_location_assignment PIN_N8 -to dram_dqm_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm_io[3]
set_location_assignment PIN_U6 -to dram_ras_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_no
set_location_assignment PIN_V7 -to dram_cas_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_no
set_location_assignment PIN_AA6 -to dram_cke_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke_o
set_location_assignment PIN_AE5 -to dram_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk_o
set_location_assignment PIN_V6 -to dram_we_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_no
set_location_assignment PIN_T4 -to dram_cs_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_no
set_location_assignment PIN_W3 -to dram_dq_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[0]
set_location_assignment PIN_W2 -to dram_dq_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[1]
set_location_assignment PIN_V4 -to dram_dq_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[2]
set_location_assignment PIN_W1 -to dram_dq_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[3]
set_location_assignment PIN_V3 -to dram_dq_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[4]
set_location_assignment PIN_V2 -to dram_dq_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[5]
set_location_assignment PIN_V1 -to dram_dq_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[6]
set_location_assignment PIN_U3 -to dram_dq_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[7]
set_location_assignment PIN_Y3 -to dram_dq_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[8]
set_location_assignment PIN_Y4 -to dram_dq_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[9]
set_location_assignment PIN_AB1 -to dram_dq_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[10]
set_location_assignment PIN_AA3 -to dram_dq_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[11]
set_location_assignment PIN_AB2 -to dram_dq_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[12]
set_location_assignment PIN_AC1 -to dram_dq_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[13]
set_location_assignment PIN_AB3 -to dram_dq_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[14]
set_location_assignment PIN_AC2 -to dram_dq_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[15]
set_location_assignment PIN_M8 -to dram_dq_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[16]
set_location_assignment PIN_L8 -to dram_dq_io[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[17]
set_location_assignment PIN_P2 -to dram_dq_io[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[18]
set_location_assignment PIN_N3 -to dram_dq_io[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[19]
set_location_assignment PIN_N4 -to dram_dq_io[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[20]
set_location_assignment PIN_M4 -to dram_dq_io[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[21]
set_location_assignment PIN_M7 -to dram_dq_io[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[22]
set_location_assignment PIN_L7 -to dram_dq_io[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[23]
set_location_assignment PIN_U5 -to dram_dq_io[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[24]
set_location_assignment PIN_R7 -to dram_dq_io[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[25]
set_location_assignment PIN_R1 -to dram_dq_io[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[26]
set_location_assignment PIN_R2 -to dram_dq_io[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[27]
set_location_assignment PIN_R3 -to dram_dq_io[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[28]
set_location_assignment PIN_T3 -to dram_dq_io[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[29]
set_location_assignment PIN_U4 -to dram_dq_io[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[30]
set_location_assignment PIN_U1 -to dram_dq_io[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq_io[31]
set_location_assignment PIN_R6 -to dram_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[0]
set_location_assignment PIN_V8 -to dram_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[1]
set_location_assignment PIN_U8 -to dram_addr_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[2]
set_location_assignment PIN_P1 -to dram_addr_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[3]
set_location_assignment PIN_V5 -to dram_addr_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[4]
set_location_assignment PIN_W8 -to dram_addr_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[5]
set_location_assignment PIN_W7 -to dram_addr_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[6]
set_location_assignment PIN_AA7 -to dram_addr_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[7]
set_location_assignment PIN_Y5 -to dram_addr_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[8]
set_location_assignment PIN_Y6 -to dram_addr_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[9]
set_location_assignment PIN_R5 -to dram_addr_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[10]
set_location_assignment PIN_AA5 -to dram_addr_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[11]
set_location_assignment PIN_Y7 -to dram_addr_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr_o[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to sram_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[0]
set_location_assignment PIN_AD7 -to sram_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[1]
set_location_assignment PIN_AE7 -to sram_addr_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[2]
set_location_assignment PIN_AC7 -to sram_addr_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[3]
set_location_assignment PIN_AB6 -to sram_addr_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[4]
set_location_assignment PIN_AE6 -to sram_addr_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[5]
set_location_assignment PIN_AB5 -to sram_addr_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[6]
set_location_assignment PIN_AC5 -to sram_addr_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[7]
set_location_assignment PIN_AF5 -to sram_addr_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[8]
set_location_assignment PIN_T7 -to sram_addr_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[9]
set_location_assignment PIN_AF2 -to sram_addr_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[10]
set_location_assignment PIN_AD3 -to sram_addr_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[11]
set_location_assignment PIN_AB4 -to sram_addr_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[12]
set_location_assignment PIN_AC3 -to sram_addr_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[13]
set_location_assignment PIN_AA4 -to sram_addr_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[14]
set_location_assignment PIN_AB11 -to sram_addr_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[15]
set_location_assignment PIN_AC11 -to sram_addr_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[16]
set_location_assignment PIN_AB9 -to sram_addr_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[17]
set_location_assignment PIN_AB8 -to sram_addr_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[18]
set_location_assignment PIN_T8 -to sram_addr_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr_o[19]
set_location_assignment PIN_AH3 -to sram_dq_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[0]
set_location_assignment PIN_AF4 -to sram_dq_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[1]
set_location_assignment PIN_AG4 -to sram_dq_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[2]
set_location_assignment PIN_AH4 -to sram_dq_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[3]
set_location_assignment PIN_AF6 -to sram_dq_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[4]
set_location_assignment PIN_AG6 -to sram_dq_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[5]
set_location_assignment PIN_AH6 -to sram_dq_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[6]
set_location_assignment PIN_AF7 -to sram_dq_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[7]
set_location_assignment PIN_AD1 -to sram_dq_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[8]
set_location_assignment PIN_AD2 -to sram_dq_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[9]
set_location_assignment PIN_AE2 -to sram_dq_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[10]
set_location_assignment PIN_AE1 -to sram_dq_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[11]
set_location_assignment PIN_AE3 -to sram_dq_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[12]
set_location_assignment PIN_AE4 -to sram_dq_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[13]
set_location_assignment PIN_AF3 -to sram_dq_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[14]
set_location_assignment PIN_AG3 -to sram_dq_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq_io[15]
set_location_assignment PIN_AC4 -to sram_ub_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_no
set_location_assignment PIN_AD4 -to sram_lb_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_no
set_location_assignment PIN_AF8 -to sram_ce_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_no
set_location_assignment PIN_AD5 -to sram_oe_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_no
set_location_assignment PIN_AE8 -to sram_we_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_no

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to fl_addr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[0]
set_location_assignment PIN_AH7 -to fl_addr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[1]
set_location_assignment PIN_Y13 -to fl_addr_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[2]
set_location_assignment PIN_Y14 -to fl_addr_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[3]
set_location_assignment PIN_Y12 -to fl_addr_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[4]
set_location_assignment PIN_AA13 -to fl_addr_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[5]
set_location_assignment PIN_AA12 -to fl_addr_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[6]
set_location_assignment PIN_AB13 -to fl_addr_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[7]
set_location_assignment PIN_AB12 -to fl_addr_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[8]
set_location_assignment PIN_AB10 -to fl_addr_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[9]
set_location_assignment PIN_AE9 -to fl_addr_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[10]
set_location_assignment PIN_AF9 -to fl_addr_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[11]
set_location_assignment PIN_AA10 -to fl_addr_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[12]
set_location_assignment PIN_AD8 -to fl_addr_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[13]
set_location_assignment PIN_AC8 -to fl_addr_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[14]
set_location_assignment PIN_Y10 -to fl_addr_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[15]
set_location_assignment PIN_AA8 -to fl_addr_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[16]
set_location_assignment PIN_AH12 -to fl_addr_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[17]
set_location_assignment PIN_AC12 -to fl_addr_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[18]
set_location_assignment PIN_AD12 -to fl_addr_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[19]
set_location_assignment PIN_AE10 -to fl_addr_o[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[20]
set_location_assignment PIN_AD10 -to fl_addr_o[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[21]
set_location_assignment PIN_AD11 -to fl_addr_o[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_addr_o[22]
set_location_assignment PIN_AH8 -to fl_dq_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[0]
set_location_assignment PIN_AF10 -to fl_dq_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[1]
set_location_assignment PIN_AG10 -to fl_dq_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[2]
set_location_assignment PIN_AH10 -to fl_dq_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[3]
set_location_assignment PIN_AF11 -to fl_dq_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[4]
set_location_assignment PIN_AG11 -to fl_dq_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[5]
set_location_assignment PIN_AH11 -to fl_dq_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[6]
set_location_assignment PIN_AF12 -to fl_dq_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_dq_io[7]
set_location_assignment PIN_AG7 -to fl_ce_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_ce_no
set_location_assignment PIN_AG8 -to fl_oe_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_oe_no
set_location_assignment PIN_AE11 -to fl_rst_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_rst_no
set_location_assignment PIN_Y1 -to fl_ry_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_ry_i
set_location_assignment PIN_AC10 -to fl_we_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_we_no
set_location_assignment PIN_AE12 -to fl_wp_no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fl_wp_no

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name NUM_PARALLEL_PROCESSORS 8

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
